server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /backend1 {
        proxy_pass http://backend1:5001/;

    }

    location /backend2 {
        proxy_pass http://backend2:5002/;
    }

    location /backend3 {
        proxy_pass http://backend3:5003/;
    }

    location /backend4 {
        proxy_pass http://backend4:5004/;
    }
}
